\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Insiemi invarianti, Orbite e Omega-limiti}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Orbite, punti fissi e periodici}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Insiemi invarianti}{8}{section.1.2}\protected@file@percent }
\newlabel{CostruzioneInsiemiInvariantiCurveDiLivello}{{1.10}{8}{Costruzione di insiemi invarianti da curve di livello}{theorem.1.10}{}}
\newlabel{InvarianzaInsiemiLivelloIntegraliPrimi}{{1.11}{8}{Invarianza degli insiemi di livello di integrali primi}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Passaggio a coordinate polari}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alpha e Omega limiti}{9}{section.1.4}\protected@file@percent }
\newlabel{OrbitaPositivaLimitataImplicaCompattezzaEInvarianzaOmegaLimite}{{1.18}{9}{Orbita limitata implica invarianza di $\omega $-limite}{theorem.1.18}{}}
\@setckpt{02Orbite-InsInvarianti}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{18}
}
