\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stabilit\`a e funzioni di Lyapunov}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stabilit\`a per Lyapunov}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In un intorno di $(1,0)$ ci sono sempre punti con $y>0$ e questi ``fanno un giro" prima di convergere.}}{12}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzioni di Lyapunov}{12}{section.2.2}\protected@file@percent }
\newlabel{TeoremaLyapunov1Stabilita}{{2.7}{12}{Primo teorema di Lyapunov}{theorem.2.7}{}}
\newlabel{CriterioLaSalle}{{2.8}{13}{Criterio di La Salle}{theorem.2.8}{}}
\newlabel{TeoremaLyapunov2AsintoticaStabilita}{{2.10}{13}{Secondo teorema di Lyapunov}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primo approccio per cercare funzioni di Lyapunov}{14}{subsection.2.2.1}\protected@file@percent }
\@setckpt{03StabilitaLyapunov}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{12}
}
