\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linearizzazione}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea della linearizzazione}{15}{section.3.1}\protected@file@percent }
\newlabel{TeoremaHartmanGrobman}{{3.3}{16}{Hartman-Grobman}{theorem.3.3}{}}
\newlabel{JordanReale}{{3.6}{16}{Decomposizione in forma di Jordan reale}{theorem.3.6}{}}
\newlabel{AutospaziGeneralizzatiSonoInvarianti}{{3.8}{17}{Gli autospazi generalizzati sono invarianti}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pozzi e Sorgenti}{18}{section.3.2}\protected@file@percent }
\newlabel{StabilitaPozzi}{{3.13}{18}{Stabilit\`a dei pozzi}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classificazione dei punti stabili lineari sul piano}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Utile diagramma che organizza i tipi di punti stabili lineari. L'asse $x$ corrisponde ai possibili valori di $\mathrm  {tr}\,A$ e l'asse $y$ ai possibili valori di $\det A$. La parabola rossa indica il luogo dove $\Delta =0$; nella regione sopra la parabola troviamo $\Delta <0$ e sotto $\Delta >0$. In blu sono indicati i valori di $\mathrm  {tr}\,A$ e $\det A$ per cui il punto stabile in considerazione NON \`e iperbolico.}}{21}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nodo instabile}}{22}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fuoco instabile}}{22}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Centro}}{22}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stella instabile}}{22}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nodo improprio instabile}}{23}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sella}}{23}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rette per matrice diagonalizzabile}}{23}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rette per blocco di Jordan nilpotente}}{23}{figure.3.9}\protected@file@percent }
\@setckpt{04StabilitaLineare}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{13}
}
