\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integrali Primi e Sistemi Hamiltoniani}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistemi Hamiltoniani}{24}{section.4.1}\protected@file@percent }
\newlabel{HamiltonianaEIntegralePrimo}{{4.4}{24}{Hamiltoniana \`e un integrale primo}{theorem.4.4}{}}
\newlabel{TeoremaLiouville}{{4.7}{25}{Liouville}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sistemi meccanici con un grado di libert\`a}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{CaratterizzazionePuntiFissiSistemaMeccanico1GradoLiberta}{{4.9}{27}{Caratterizzazione dei punti fissi in sistema meccanico ad un grado di libert\`a}{theorem.4.9}{}}
\@setckpt{05SistemiHamiltoniani}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{9}
}
