\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Orbite periodiche}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Criteri di non esistenza differenziali}{35}{section.7.1}\protected@file@percent }
\newlabel{MetodoBendixonDulec}{{7.1}{35}{Metodo di Bendixon-Dulec}{theorem.7.1}{}}
\newlabel{CriterioGradienteInesistenzaOrbitePeriodiche}{{7.2}{35}{Criterio con gradiente per inesistenza delle orbite periodiche}{theorem.7.2}{}}
\newlabel{MetodoRotore}{{7.3}{36}{Metodo del rotore}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Teoria dell'indice di Poicar\'e nel piano}{36}{section.7.2}\protected@file@percent }
\newlabel{ProprietaIndice}{{7.6}{37}{Propriet\`a dell'indice}{theorem.7.6}{}}
\newlabel{IndiciDiAlcuniPuntiFissi}{{7.8}{37}{Indici di alcuni punti fissi}{theorem.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Criteri di esistenza di orbite periodiche}{38}{section.7.3}\protected@file@percent }
\newlabel{CriterioPolareEsistenzaOrbitaPeriodica}{{7.10}{38}{Criterio polare esistenza orbita periodica}{theorem.7.10}{}}
\newlabel{LemmaRettificazioneLocale}{{7.12}{38}{Rettificazione locale}{theorem.7.12}{}}
\newlabel{TeoremaPoincareBendixon}{{7.15}{38}{Poincar\'e-Bendixon}{theorem.7.15}{}}
\@setckpt{08OrbitePeriodiche}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{18}
}
