\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{01introduzione.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sistemi continui}{6}{part.1}\protected@file@percent }
\@input{02Orbite-InsInvarianti.aux}
\@input{03StabilitaLyapunov.aux}
\@input{04StabilitaLineare.aux}
\@input{05SistemiHamiltoniani.aux}
\@input{06PrimiMetodiGlobale.aux}
\@input{07VarietaStabili.aux}
\@input{08OrbitePeriodiche.aux}
\@input{09ModelliFamosi.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sistemi discreti}{49}{part.2}\protected@file@percent }
\@input{Riconoscimenti.aux}
\gdef \@abspage@last{51}
