\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Sistemi continui}{6}{part.1}%
\contentsline {chapter}{\numberline {1}Insiemi invarianti, Orbite e Omega-limiti}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Orbite, punti fissi e periodici}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Insiemi invarianti}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Passaggio a coordinate polari}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Alpha e Omega limiti}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stabilit\`a e funzioni di Lyapunov}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stabilit\`a per Lyapunov}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funzioni di Lyapunov}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Primo approccio per cercare funzioni di Lyapunov}{14}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Linearizzazione}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idea della linearizzazione}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pozzi e Sorgenti}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Classificazione dei punti stabili lineari sul piano}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Integrali Primi e Sistemi Hamiltoniani}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistemi Hamiltoniani}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistemi meccanici con un grado di libert\`a}{26}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Primi metodi di studio globale}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metodo delle isocline nel piano}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ricerca di simmetrie}{29}{section.5.2}%
\contentsline {chapter}{\numberline {6}Variet\`a stabili/instabili}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Variet\`a stabili e instabili locali}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Variet\`a stabili e instabili}{34}{section.6.2}%
\contentsline {chapter}{\numberline {7}Orbite periodiche}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Criteri di non esistenza differenziali}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teoria dell'indice di Poicar\'e nel piano}{36}{section.7.2}%
\contentsline {section}{\numberline {7.3}Criteri di esistenza di orbite periodiche}{38}{section.7.3}%
\contentsline {chapter}{\numberline {8}Esempi di sistemi dinamici continui}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Alcuni sistemi meccanici}{41}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}L'oscillatore armonico}{41}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Pendolo semplice}{41}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Dinamica di Lotka-Volterra}{42}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sistema di Lorenz}{46}{section.8.3}%
\contentsline {part}{II\hspace {1em}Sistemi discreti}{49}{part.2}%
\contentsline {chapter}{\numberline {A}Riconoscimenti e risorse}{50}{appendix.Alph1}%
